<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify | Login Page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="card">
        <div class="card-contents">
            <img src="img/spotify-logo.png" alt="Spotify logo" id="logo">
            <form>
                <div class="center">
                    <input type="email" name="email" id="email" placeholder="Email"> 
                </div>
               <div class="center">
                    <input type="password" name="password" id="password" placeholder="Password"> 
               </div>
               <div class="center">
                <input type="button" value="Sign in">
               </div>
            </form>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <wbr> Vero eveniet nobis cum quibusdam explicabo.
            </p>
        </div>
    </div>
</body>
</html>